# chuviethung_codesample

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactnativeinit/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/reactNativeInit/: AppDelegate.m  Info.plist
ios/reactNativeInit/vi.lproj/: LaunchScreen.strings
ios/reactNativeInitDemo.xcodeproj/: project.pbxproj
ios/reactNativeInitDemo.xcodeproj/xcshareddata/xcschemes/: reactNativeInit-tvOS.xcscheme  reactNativeInit.xcscheme
ios/reactNativeInitDemo.xcworkspace/: contents.xcworkspacedata
src/: App.js  index.js
src/HOCs/: FullScreenNetStatusHOC.js  FullScreenSpinnerHOC.js  index.js  registerScreen.js
src/common/: AppIcons.js  index.js  utils.js
src/components/Button/: ButtonBase.js  ButtonIconFill.js  ButtonPrimary.js  ButtonWithIcon.js  index.js  styles.js
src/components/CustomTopBar/: index.js
src/components/FlatlistBase/: index.js
src/components/TextInput/: InputWithIcon.js  TextInputBase.js  index.js  styles.js
src/config/: registerScreens.js  strings.js
src/contants/: index.js
src/contants/locales/: en.js  index.js  vn.js
src/redux/: store.js
src/redux/actions/: index.js  type.js
src/redux/reducers/: authReducer.js  index.js
src/redux/sagas/: authSaga.js  promise.js  rootSagas.js
src/redux/services/: api.js  request.js
src/screens/BaseScreen/: index.js
src/screens/IntroSetupScreen/: UserSetupLocation.js  UserSetupPrice.js  UserSetupRoom.js  index.js
src/screens/Loading/: index.js
src/screens/LoginScreen/: index.js
src/screens/TabMainScreen/TabMoreScreen/: index.js
src/screens/TabMainScreen/TabSaveHomeScreen/: index.js
src/screens/TabMainScreen/TabSearchScreen/: AnimatedPriceMarker.js  AnimatedView.js  PanController.js  (+2 more)
(+2 files in other folders)
